<!DOCTYPE html>
<html>


<head>
<title>Contact Us</title>
<style>
body{
margin: 0 auto;
background-color: rgba(0,0,300,.05);
text-align: center;
}

.header {
background-color: rgba(50,0,300,.4);
padding: 50px;
height: 80px;
text-align: center;
}

.nav {
overflow: hidden;
background-color: lightgrey;
}

.nav a {
float: center;
display: inline;
color: black;
text-align: center;
padding: 12px 14px;
text-decoration: none;
}

.nav a:hover {
background-color: white;
color: black;
}

#image1 {
display: block;
margin-left: auto;
margin-right: auto;
width: 34%;
border-radius: 100px;
}

.text {
font-size: 10px
}

footer {
height: 50px;
background-color: lightgrey;
}

#footer-image {
text-align: center;
width: 40px;
height:auto;
float: center;
}
</style>
</head>

<body>

<div class="header">
<h1>Durham House Pets</h1>
<h4>Open Monday-Friday 9am-9pm</h4>
</div>
<div class="nav">
<a href="index.html">About Us</a>
<a href="employees.html">Our Team</a>
<a href="products.html">Products</a>
<a href="policies.html">Policies</a>
<a href="contact_us.html">Contact Us</a>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2911.452605590834!
2d-70.93107708498991!3d43.13702419367299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x
89e29395c50edf83%3A0x1cd419f48fcae802!2s12+Garrison+Ave%2C+Durham%2C+NH+03824!5e0!3m2!1sen!2s
us!4v1561144964841!5m2!1sen!2sus" width="500" height="375" frameborder="0" style="border:0" 
allowfullscreen></iframe>

<div class="text">
<p><u><b>Corporate Office:</u></b><b> Postal Address:</b> 12 Garrison Av., Durham, N.H. 03823 <b>Phone:</b> (603)555-5555 <b>Fax:</b> (111)111-1111
 <a href="mailto:corporateofficedhp@gmail.com?subject=Corporate%20Inquiry">E-mail</a></p>
<p><u><b>North Regional Office:</u></b><b> Postal Address:</b> 12 Main St., Conway, N.H. 03813 <b>Phone:</b> (603)444-4444 <b>Fax:</b> (222)222-2222
 <a href="mailto:northregionalofficedhp@gmail.com?subject=Regional%20Office%20Inquiry">E-mail</a></p>
<p><u><b>South Regional Office:</u></b><b> Postal Address:</b> 56 Main St., Manchester, N.H. 03101 <b>Phone:</b> (603)333-3333 <b>Fax:</b> (333)333-3333 
 <a href="mailto:southregionaldhpofficedhp@gmail.com?subject=Regional%20Office%20Inquiry">E-mail</a></p>
</div>

<footer>
<a href="https://www.facebook.com/"><img id="footer-image" src="facebook.png"/></a>
</footer>

</body>





</html>