<!DOCTYPE html>
<html>


<head>
<title>Dog Supplies</title>
<style>
body{
margin: 0 auto;
background-color: rgba(0,0,300,.05);
text-align: center;
}

.header {
background-color: rgba(50,0,300,.4);
padding: 50px;
text-align: center;
height: 80px;
}

.nav {
overflow: hidden;
background-color: lightgrey;
}

.nav a {
float: center;
display: inline;
color: black;
text-align: center;
padding: 12px 14px;
text-decoration: none;
}

.nav a:hover {
background-color: white;
color: black;
}

.dogapparel {
display: block;
margin-left: auto;
margin-right: auto;
width: 42%;
border-radius: 50px;
}

.dogfood {
display: block;
margin-left: auto;
margin-right: auto;
width: 42%;
border-radius: 50px;
margin-top: 50px;
}

footer {
clear: both;
height: 50px;
background-color: lightgrey;
}

#footer-image {
clear: both;
text-align: center;
width: 40px;
height:auto;
float: center;
}

</style>
</head>

<body>

<div class="header">
<h1>Durham House Pets</h1>
<h4>Open Monday-Friday 9am-9pm</h4>
</div>
<div class="nav">
<a href="index.html">About Us</a>
<a href="employees.html">Our Team</a>
<a href="products.html">Products</a>
<a href="policies.html">Policies</a>
<a href="contact_us.html">Contact Us</a>
</div>

<p><img src="dogapparel.webp" class="dogapparel">
<b>Dog Apparel:</b> $6.99 per item</p>
<p><img src="dogfood.webp" class="dogfood">
<b>Dog Food:</b> $1.99/lb. &nbsp;&nbsp;&nbsp;&nbsp;<b>Organic Dog Food:</b> $2.49/lb.
</p>

<footer>
<a href="https://www.facebook.com/"><img id="footer-image" src="facebook.png"/></a>
</footer>

</body>





</html>