<!DOCTYPE html>
<html>


<head>
<title>Our Team</title>
<style>
body{
margin: 0 auto;
background-color: rgba(0,0,300,.05);
text-align: center;
}

.header {
background-color: rgba(50,0,300,.4);
padding: 50px;
text-align: center;
height: 80px;
}

.nav {
overflow: hidden;
background-color: lightgrey;
}

.nav a {
float: center;
display: inline;
color: black;
text-align: center;
padding: 12px 14px;
text-decoration: none;
}

.nav a:hover {
background-color: white;
color: black;
}

.greg {
display: block;
margin-left: auto;
margin-right: auto;
width: 36%;
border-radius: 50px;
}

.abigail {
display: block;
margin-left: auto;
margin-right: auto;
width: 36%;
border-radius: 50px;
}

.jeff {
display: block;
margin-left: auto;
margin-right: auto;
width: 36%;
border-radius: 50px;
}

footer {
height: 50px;
background-color: lightgrey;
}

#footer-image {
text-align: center;
width: 40px;
height:auto;
float: center;
}

</style>
</head>

<body>

<div class="header">
<h1>Durham House Pets</h1>
<h4>Open Monday-Friday 9am-9pm</h4>
</div>
<div class="nav">
<a href="index.html">About Us</a>
<a href="employees.html">Our Team</a>
<a href="products.html">Products</a>
<a href="policies.html">Policies</a>
<a href="contact_us.html">Contact Us</a>
</div>
<p><img src="Greg.jpg" class="greg"></p>
<h2><b>Greg</b></h2> 
<p><b>Position:</b> Manager &emsp; <b>Years with us:</b> 3 years &emsp; <b>Phone:</b> (603)-123-4567</p>

<p><img src="Abigail.jpg" class="abigail"></p>
<h2><b>Abigail</b></h2> 
<p><b>Position:</b> Sales &emsp; <b>Years with us:</b> 1 year &emsp; <b>Phone:</b> (603)-223-4567</p>

<p><img src="Jeff.webp" class="jeff"></p>
<h2><b>Jeff</b></h2> 
<p><b>Position:</b> Animal Specialist &emsp; <b>Years with us:</b> 2 years &emsp; <b>Phone:</b> (603)-323-4567</p>

<footer>
<a href="https://www.facebook.com/"><img id="footer-image" src="facebook.png"/></a>
</footer>

</body>





</html>