<!DOCTYPE html>
<html>


<head>
<title>About Us</title>
<style>
body{
margin: 0 auto;
background-color: rgba(0,0,300,.05);
text-align: center;
}

.text {
font-size: 20px;
}

.header {
background-color: rgba(50,0,300,.4);
padding: 50px;
height: 80px;
text-align: center;
}

.nav {
overflow: hidden;
background-color: lightgrey;
}

.nav a {
display: inline;
color: black;
text-align: center;
padding: 12px 14px;
text-decoration: none;
}

.nav a:hover {
background-color: white;
color: black;
}

.image1 {
display: block;
margin-left: auto;
margin-right: auto;
width: 36%;
border-radius: 50px;
}

footer {
height: 50px;
background-color: lightgrey;
}

#footer-image {
text-align: center;
width: 40px;
height:auto;
}
</style>
</head>

<body>

<div class="header">
<h1>Durham House Pets</h1>
<h4>Open Monday-Friday 9am-9pm</h4>
</div>
<div class="nav">
<a href="index.html">About Us</a>
<a href="employees.html">Our Team</a>
<a href="products.html">Products</a>
<a href="policies.html">Policies</a>
<a href="contact_us.html">Contact Us</a>
</div>
<p><img class="image1" src="aboutus1.webp"></p>
<div class="text"><b>History</b> 
<p>Durham House Pets (DHP) was founded in 2016 by Larry Smith. 
Larry was and still is deeply devoted to caring for the well-being of all animals. 
When first founded, we only sold dog and cat food and accessories. 
But over the years, we have made many upgrades. This includes, but is not limited to 
selling fish food and accessories, and offering many more organic food options as well. 
</p>
<p><b>Why use us?</b> 
</p>
<p>DHP offers a wider variety of products than any other pet store in the area, 
at an unbeatable price. Not satisfied? We offer a 12 month 100% satisfaction guarantee or your 
money back. Additionally, we have a price match policy to any store in the U.S. 
(online excluded). 
</p></div>
<footer>
<a href="https://www.facebook.com/"><img id="footer-image" src="facebook.png"/></a>
</footer>

</body>





</html>