<!DOCTYPE html>
<html>


<head>
<title>Policies</title>
<style>
body{
margin: 0 auto;
background-color: rgba(0,0,300,.05);
text-align: center;
}

.header {
background-color: rgba(50,0,300,.4);
padding: 50px;
height: 80px;
text-align: center;
}

.text {
font-size: 20px;
}

.nav {
overflow: hidden;
background-color: lightgrey;
}

.nav a {
display: inline;
color: black;
text-align: center;
padding: 12px 14px;
text-decoration: none;
}

.nav a:hover {
background-color: white;
color: black;
}

.image1 {
display: block;
margin-left: auto;
margin-right: auto;
width: 34%;
border-radius: 100px;
}

footer {
height: 50px;
background-color: lightgrey;
}

.footer-image {
text-align: center;
width: 40px;
height:auto;
}
</style>
</head>

<body>

<div class="header">
<h1>Durham House Pets</h1>
<h4>Open Monday-Friday 9am-9pm</h4>
</div>
<div class="nav">
<a href="index.html">About Us</a>
<a href="employees.html">Our Team</a>
<a href="products.html">Products</a>
<a href="policies.html">Policies</a>
<a href="contact_us.html">Contact Us</a>
</div>
<p><img src="policies.jpg" class="image1"></p>
<div class="text"><b>Financing</b> 
<p>Here at Durham House Pets we accept cash, credit, debit, checks, and apple pay.
We have a price match policy in place as well. If you can provide proof of a lower
price at any store within the U.S. then we will match the price (online excluded).
</p>
<p><b>Delivery</b> 
</p>
<p>We offer delivery on fish tanks within a 50 mile radius. 
Delivery is only <u>$29.99</u> for fish tanks under 150 gallons, and 
an additional <u>$.99</u> per gallon after that.  
</p>
<p><b>Return Policies</b> 
</p>
<p>We have a 12 month 100% satisfaction guarantee or your money back on ALL products. 
Just return the product to us, and we will provide you with your money back or a store credit if requested.
</p></div>
<footer>
<a href="https://www.facebook.com/"><img src="facebook.png" class="footer-image"></a>
</footer>

</body>





</html>